╔══════════════════════════════════════════════════════════╗
║                                                          ║
║           ┌──────────────────────────────────┐           ║
║           │      SIMULATEUR DE PARKING       │           ║
║           └──────────────────────────────────┘           ║
║                                                          ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║                                                          ║
║        [ 1 ]   Activer le mode Fluide                    ║
║                                                          ║
║                                                          ║
║        [ 2 ]   Activer le mode Chargé                    ║
║                                                          ║
║                                                          ║
║        [ X ]   Quitter le simulateur                     ║
║                                                          ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝